<!DOCTYPE html>

<html lang="zh_CN">

<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4499471582629917"
     crossorigin="anonymous"></script>
	 <meta name="google-adsense-account" content="ca-pub-4499471582629917">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script async="" src="./SuperHappyMan - Aiden’s Website_files/snowday262.js.下载"></script>
	<script type="text/javascript" async="" src="./SuperHappyMan - Aiden’s Website_files/ga.js.下载"></script>
	<script src="./SuperHappyMan - Aiden’s Website_files/gdprscript.js.下载"></script>
	<title>SuperHappyMan - Aiden’s Website</title>
	<meta property="og:site_name" content="Aiden’s Website">
	<meta property="og:title" content="SuperHappyMan">
	<meta property="og:description" content="Update 2021-2">
	<meta property="og:image"
		content="./SuperHappyMan - Aiden’s Website_files/96715080-63ae-11eb-b7fd-99b5b30882c5_orig.png">
	<meta property="og:image"
		content="./SuperHappyMan - Aiden’s Website_files/937379d0-63ae-11eb-b7fd-99b5b30882c5_orig.png">
	<meta property="og:image"
		content="./SuperHappyMan - Aiden’s Website_files/9188e7e0-63ae-11eb-b7fd-99b5b30882c5_orig.png">
	<meta property="og:image"
		content="./SuperHappyMan - Aiden’s Website_files/8dd64020-63ae-11eb-b7fd-99b5b30882c5_orig.png">
	<meta property="og:image"
		content="./SuperHappyMan - Aiden’s Website_files/8b370430-63ae-11eb-b7fd-99b5b30882c5_orig.png">
	<meta property="og:image" content="./SuperHappyMan - Aiden’s Website_files/1-1.png">
	<meta property="og:url" content="SuperHappyMan - Aiden’s Website.html">




	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="./SuperHappyMan - Aiden’s Website_files/css" rel="stylesheet">
	<script src="./SuperHappyMan - Aiden’s Website_files/MutationObserver.js.下载"></script>
	<style>
		.navbar__logo .icon,
		.navbar__center .navbar__logo:after {
			color: #2990ea !important;
		}

		.header-prompt .navbar__link--login,
		.header-prompt .navbar__link.navbar__link--signup {
			color: #666C70 !important;
		}

		.header-prompt .navbar__link.navbar__link--signup {
			box-shadow: inset 0 0 0 2px #C9CDCF !important;
		}
	</style>


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="./SuperHappyMan - Aiden’s Website_files/sites.css">
	<link rel="stylesheet" type="text/css" href="./SuperHappyMan - Aiden’s Website_files/fancybox.css">
	<link rel="stylesheet" type="text/css" href="./SuperHappyMan - Aiden’s Website_files/social-icons.css"
		media="screen,projection">
	<link rel="stylesheet" type="text/css" href="./SuperHappyMan - Aiden’s Website_files/main_style.css"
		title="wsite-theme-css">
	<link href="./SuperHappyMan - Aiden’s Website_files/css(1)" rel="stylesheet" type="text/css">
	<link href="./SuperHappyMan - Aiden’s Website_files/css(2)" rel="stylesheet" type="text/css">

	<link href="./SuperHappyMan - Aiden’s Website_files/css(3)" rel="stylesheet" type="text/css">
	<link href="./SuperHappyMan - Aiden’s Website_files/css(1)" rel="stylesheet" type="text/css">
	<style type="text/css">
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Droid Sans Mono" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {
			font-weight: 700 !important;
			text-transform: uppercase !important;
			letter-spacing: 0px !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-weight: 400 !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Karla" !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src="./SuperHappyMan - Aiden’s Website_files/jquery.min.js.下载"></script>

	<script type="text/javascript" src="./SuperHappyMan - Aiden’s Website_files/stl.js.下载"></script>
	<script src="./SuperHappyMan - Aiden’s Website_files/main.js.下载"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'aidendenden.com'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "zh";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "HK";
		_W.storeCurrency = "HKD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "710594506993732806";
		com_userID = "130952099";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="./SuperHappyMan - Aiden’s Website_files/stl.js.下载"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !-


			function initFlyouts() {
				initPublishedFlyoutMenus(
					[{ "id": "940668084818130517", "title": "HOME", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "695268299924918206", "title": "WORK", "url": "work.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "883624537122216636", "title": "ABOUT", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "376611305933866834", "title": "BILIBILI", "url": "https:\/\/space.bilibili.com\/7981324", "target": "_blank", "nav_menu": false, "nonclickable": false }, { "id": "982711852955430080", "title": "LINKED", "url": "http:\/\/www.linkedin.com\/in\/Aidendenden", "target": "_blank", "nav_menu": false, "nonclickable": false }],
					"212022956339658467",
					'',
					'active',
					false,
					{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
					{ "hasCustomMinicart": true }
				)
			}
		//-->
	</script>


	<style type="text/css">
		.customer-accounts-app__body[data-v-364d7bb4] {
			width: 100%
		}

		.customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 17;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgba(0, 0, 0, .25)
		}

		.customer-accounts-app__modal[data-v-364d7bb4] {
			width: 580px;
			box-sizing: border-box;
			max-height: 100%;
			min-height: 415px;
			overflow-y: auto;
			z-index: 18;
			padding: 24px;
			background: #fff;
			display: flex
		}

		.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
			background: hsla(0, 0%, 100%, .25)
		}

		.wsite-theme-dark .customer-accounts-app__modal[data-v-364d7bb4] {
			background: #000
		}

		@media (max-width:750px) {
			.customer-accounts-app__modal[data-v-364d7bb4] {
				width: 100%;
				height: 100%
			}
		}
	</style>
	<style type="text/css">
		.loading[data-v-09548d63] {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
			margin: 15px 0
		}
	</style>
	<style type="text/css">
		.page-header__wrapper[data-v-04176401] {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between
		}

		.page-header__text[data-v-04176401] {
			margin: 0 32px 0 0
		}

		.page-header__divider[data-v-04176401] {
			height: 1px;
			width: 100%;
			margin: 24px 0;
			background: rgba(0, 0, 0, .1)
		}
	</style>
	<style type="text/css">
		.form-field[data-v-64b6436e] {
			margin: 16px 0
		}

		.form-field__label[data-v-64b6436e] {
			display: flex;
			flex-direction: column
		}

		.form-field__title[data-v-64b6436e] {
			margin-bottom: 8px;
			font-size: 90%;
			color: #3b526d
		}

		.wsite-theme-dark .form-field__title[data-v-64b6436e] {
			color: #dfe6ee
		}

		.form-field__error[data-v-64b6436e] {
			margin-top: 14px
		}
	</style>
	<style type="text/css">
		.field-error[data-v-60fd9ad5] {
			color: #ff2825
		}
	</style>
	<style type="text/css">
		.form-instructions[data-v-1b20c747] {
			margin-bottom: 24px
		}
	</style>
	<style type="text/css">
		.site-input[data-v-7c9d3469] {
			border: 1px solid #dbdbdb;
			padding: 8px;
			border-radius: 2px
		}

		.site-input__is-invalid[data-v-7c9d3469] {
			border: 1px solid #ff2825
		}
	</style>
	<style type="text/css">
		.actions-row[data-v-e3a0cd02] {
			margin-top: 24px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center
		}

		.actions-row div[data-v-e3a0cd02]:first-child {
			margin-right: 16px
		}
	</style>
	<style type="text/css">
		.back-button[data-v-089f4bca] {
			display: flex;
			flex-direction: row;
			align-items: center
		}

		.back-button__icon[data-v-089f4bca] {
			margin: 0 8px 0 0
		}
	</style>
	<style type="text/css">
		p[data-v-5e8be7b5] {
			font-weight: 700
		}

		.order-confirmation__checkbox[data-v-5e8be7b5] {
			margin-right: 6px
		}

		.order-confirmation__success-message[data-v-5e8be7b5] {
			display: flex;
			flex-direction: row;
			align-items: center
		}
	</style>
	<style type="text/css">
		.register__privacy-policy[data-v-00b778c0] {
			margin: 24px 0;
			font-size: small
		}
	</style>
	<style type="text/css">
		.customer-accounts-app__body[data-v-a6d2e276] {
			width: 100%
		}

		.customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 17;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgba(0, 0, 0, .25)
		}

		.customer-accounts-app__modal[data-v-a6d2e276] {
			width: 580px;
			box-sizing: border-box;
			max-height: 100%;
			min-height: 415px;
			overflow-y: auto;
			z-index: 18;
			padding: 24px;
			background: #fff;
			display: flex
		}

		.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
			background: hsla(0, 0%, 100%, .25)
		}

		.wsite-theme-dark .customer-accounts-app__modal[data-v-a6d2e276] {
			background: #000
		}

		@media (max-width:600px) {
			.customer-accounts-app__modal[data-v-a6d2e276] {
				width: 100%;
				height: 100%
			}
		}
	</style>
	<style type="text/css">
		.account-details__wrapper[data-v-4c887ac0] {
			width: 100%
		}

		.account-details__group[data-v-4c887ac0] {
			margin-bottom: 24px;
			text-align: left
		}

		.account-details__table-container[data-v-4c887ac0] {
			overflow: auto
		}

		.account-details__title[data-v-4c887ac0] {
			text-align: left;
			margin-bottom: 6px
		}

		.account-details__log-out[data-v-4c887ac0] {
			cursor: pointer
		}

		.account-details__error[data-v-4c887ac0] {
			margin: 36px 0;
			text-align: left
		}

		.error[data-v-4c887ac0] {
			color: #ff2825
		}
	</style>
	<style type="text/css">
		.section-header__wrapper[data-v-1e785cc9] {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between
		}

		.section-header__text[data-v-1e785cc9] {
			margin: 24px 0
		}
	</style>
	<style type="text/css">
		.empty-content-area__container[data-v-8fbca36e] {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 32px;
			width: 100%;
			min-height: 80px;
			background: #f2f2f2
		}

		.wsite-theme-dark .empty-content-area__container[data-v-8fbca36e] {
			background: #000
		}
	</style>
	<style type="text/css">
		.order-details__table[data-v-244ed988] {
			width: 100%;
			margin-top: 12px;
			margin-bottom: 36px;
			empty-cells: show;
			border-collapse: collapse;
			border-spacing: 0;
			border: none
		}

		.order-details__table th[data-v-244ed988] {
			margin: 0;
			padding: 16px;
			text-align: left;
			background: #f2f2f2
		}

		.wsite-theme-dark .order-details__table th[data-v-244ed988] {
			background: #000
		}

		.order-details__table td[data-v-244ed988] {
			margin: 0;
			padding: 16px;
			text-align: left
		}
	</style>
	<style type="text/css">
		.shipping-address__wrapper[data-v-4fc55e12] {
			text-align: left;
			width: 100%
		}
	</style>
	<style type="text/css">
		.reset-password__link[data-v-72d92d0c] {
			cursor: pointer
		}
	</style>
	<link href="./SuperHappyMan - Aiden’s Website_files/free-footer-v3.css" rel="stylesheet">
</head>

<body
	class="header-page  wsite-theme-light  wsite-page-superhappyman header-sticky-up banner-overlay-off reveal-content utils-hidden more-nav-on"
	style="padding-top: 95px; min-height: 100%; position: relative; height: auto !important; padding-bottom: 62px !important;">
	<div class="wrapper">
		<div class="edison-header">
			<div class="container">
				<div class="header-inner-wrap">
					<div class="logo">
						<span class="wsite-logo">

							<a href="index.html">
								<img src="./SuperHappyMan - Aiden’s Website_files/1-1.png"
									alt="Aiden&amp;rsquo;s Website">
							</a>

						</span>
					</div>
					<div class="nav-wrap">
						<div class="dummy-menu">
							<ul class="wsite-menu-default">
								<li id="pg940668084818130517" class="wsite-menu-item-wrap   wsite-nav-1"
									style="position: relative;">
									<a href="index.html" class="wsite-menu-item" style="position: relative;">
										HOME
									</a>

								</li>
								<li id="pg695268299924918206" class="wsite-menu-item-wrap   wsite-nav-2"
									style="position: relative;">
									<a href="WORK - Aiden’s Website.html" class="wsite-menu-item"
										style="position: relative;">
										WORK
									</a>

								</li>
								<li id="pg883624537122216636" class="wsite-menu-item-wrap   wsite-nav-3"
									style="position: relative;">
									<a href="ABOUT - Aiden’s Website.html" class="wsite-menu-item"
										style="position: relative;">
										ABOUT
									</a>

								</li>
								<li id="pg376611305933866834" class="wsite-menu-item-wrap   wsite-nav-4"
									style="position: relative;">
									<a href="https://space.bilibili.com/7981324" target="_blank" class="wsite-menu-item"
										style="position: relative;">
										BILIBILI
									</a>

								</li>
								<li id="pg310112526995252650" class="wsite-menu-item-wrap    wsite-nav-5"
									style="position: relative;">
									<a href="https://steamcommunity.com/id/AiDenDenDen/" target="_blank"
										class="wsite-menu-item" style="position: relative;">
										STEAM
									</a>

								</li>
								<li id="pg982711852955430080" class="wsite-menu-item-wrap   wsite-nav-6"
									style="position: relative;">
									<a href="http://www.linkedin.com/in/Aidendenden" target="_blank"
										class="wsite-menu-item" style="position: relative;">
										LINKED
									</a>

								</li>
							</ul>
						</div>
						<div class="nav desktop-nav">
							<ul class="wsite-menu-default">
								<li id="pg940668084818130517" class="wsite-menu-item-wrap ">
									<a href="index.html" class="wsite-menu-item">
										HOME
									</a>

								</li>
								<li id="pg695268299924918206" class="wsite-menu-item-wrap ">
									<a href="WORK - Aiden’s Website.html" class="wsite-menu-item">
										WORK
									</a>

								</li>
								<li id="pg883624537122216636" class="wsite-menu-item-wrap ">
									<a href="ABOUT - Aiden’s Website.html" class="wsite-menu-item">
										ABOUT
									</a>

								</li>
								<li id="pg376611305933866834" class="wsite-menu-item-wrap ">
									<a href="https://space.bilibili.com/7981324" target="_blank"
										class="wsite-menu-item">
										BILIBILI
									</a>

								</li>
								<li id="pg310112526995252650" class="wsite-menu-item-wrap ">
									<a href="https://steamcommunity.com/id/AiDenDenDen/" target="_blank"
										class="wsite-menu-item">
										STEAM
									</a>

								</li>
								<li id="pg982711852955430080" class="wsite-menu-item-wrap ">
									<a href="http://www.linkedin.com/in/Aidendenden" target="_blank"
										class="wsite-menu-item">
										LINKED
									</a>

								</li>
							</ul>
						</div>
					</div>
					<div class="site-utils">
						<div class="wsite-search-wrap">
							<a href="SuperHappyMan - Aiden’s Website.html" class="search-toggle" style="">
								Search
							</a>

						</div>


						<button class="hamburger"><i></i></button>
					</div>
				</div>
			</div>
		</div>

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-color"
						style="background-color: #fff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">

							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">
										<div class="paragraph"><span
												style="color:rgb(100, 37, 208)">2D游戏</span><strong>《开心超人》：</strong>
											<ul>
												<li>项目地址：<a href="https://github.com/aidendenden/2021-GameJam--"
														target="_blank">https://github.com/aidendenden/2021-GameJam--</a>
												</li>
												<li>GameJam项目地址：<a
														href="https://www.youxibd.com/v2/gamejam/ggj2021/works/727"
														target="_blank">https://www.youxibd.com/v2/gamejam/ggj2021/works/727</a>
												</li>
												<li>项目时间：2021-1</li>
												<li>项目内角色：程序；场景布置。</li>
												<li>项目视频：<a href="https://www.bilibili.com/video/BV1q54y1p7dn/"
														target="_blank">https://www.bilibili.com/video/BV1q54y1p7dn/</a>
												</li>
												<li>游戏介绍：<ul>
														<li>一款类似节奏地牢的游戏，使用回合制进行移动</li>
														<li>玩家需要使用自己的心脏作为诱饵，来和怪物周旋</li>
														<li>需要在场景中收集其道具，从而离开险境</li>
													</ul>
												</li>
												<li>技术内容：<ul>
														<li>使用<span
																style="color:rgb(216, 57, 49)">代码制作一个网格</span>，以网格顶端为0.0，同时可以定制长宽。
														</li>
														<li>同时使用代码，将自制网格的<span
																style="color:rgb(216, 57, 49)">坐标转换</span>成场景的坐标，再传递给主角，这样主角就可以移动了。并且因为是网格的关系，如果需要设置障碍物，同时也需要在网格的脚本内添加信息。
														</li>
														<li>使用自研的<span
																style="color:rgb(216, 57, 49)">A星</span>算法，使得怪物可以在网格的地图上找到主角和心脏的位置，并逐步靠近。
														</li>
														<li>整个游戏都<span
																style="color:rgb(216, 57, 49)">使用一个Scene</span>，每次重新加载关卡都只是替换Scene的预制体。
														</li>
													</ul>
												</li>
											</ul>
										</div>

										<div>
											<div class="wsite-image wsite-image-border-none "
												style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
												<a>
													<img src="./SuperHappyMan - Aiden’s Website_files/96715080-63ae-11eb-b7fd-99b5b30882c5_orig.png"
														alt="Picture" style="width:auto;max-width:100%">
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>

										<div>
											<div class="wsite-image wsite-image-border-none "
												style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
												<a>
													<img src="./SuperHappyMan - Aiden’s Website_files/937379d0-63ae-11eb-b7fd-99b5b30882c5_orig.png"
														alt="Picture" style="width:auto;max-width:100%">
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>

										<div>
											<div class="wsite-image wsite-image-border-none "
												style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
												<a>
													<img src="./SuperHappyMan - Aiden’s Website_files/9188e7e0-63ae-11eb-b7fd-99b5b30882c5_orig.png"
														alt="Picture" style="width:auto;max-width:100%">
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>

										<div>
											<div class="wsite-image wsite-image-border-none "
												style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
												<a>
													<img src="./SuperHappyMan - Aiden’s Website_files/8dd64020-63ae-11eb-b7fd-99b5b30882c5_orig.png"
														alt="Picture" style="width:auto;max-width:100%">
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>

										<div>
											<div class="wsite-image wsite-image-border-none "
												style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
												<a>
													<img src="./SuperHappyMan - Aiden’s Website_files/8b370430-63ae-11eb-b7fd-99b5b30882c5_orig.png"
														alt="Picture" style="width:auto;max-width:100%">
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- end container -->

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div><!-- end banner-wrap -->

		<div class="content-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-19" style="height: auto;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:85%; padding:0 15px;">



																<div class="paragraph" style="text-align:left;">
																	<font size="1">Update </font>
																	<font size="2">2021-2</font>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:15%; padding:0 15px;">



																<div style="text-align:right;">
																	<div style="height:10px;overflow:hidden"></div>
																	<span class="wsite-social wsite-social-default"><a
																			class="first-child wsite-social-item wsite-social-twitter"
																			href="https://twitter.com/aidendenden233"
																			target="_blank" alt="Twitter"
																			aria-label="Twitter"><span
																				class="wsite-social-item-inner"></span></a><a
																			class="wsite-social-item wsite-social-linkedin"
																			href="http://www.linkedin.com/in/Aidendenden"
																			target="_blank" alt="Linkedin"
																			aria-label="Linkedin"><span
																				class="wsite-social-item-inner"></span></a><a
																			class="wsite-social-item wsite-social-mail"
																			href="mailto:xixden@iCloud.com"
																			target="_blank" alt="Mail"
																			aria-label="Mail"><span
																				class="wsite-social-item-inner"></span></a></span>
																	<div style="height:10px;overflow:hidden"></div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div><!-- end content-wrap -->

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">

					<style type="text/css">
						@font-face {
							font-family: SQMarket-Medium;
							font-style: normal;
							font-weight: 500;
							src:
								url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
								url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
						}
					</style>



					<script type="text/javascript"
						src="./SuperHappyMan - Aiden’s Website_files/footerSignup.js.下载"></script>
					<script type="text/javascript">
						if (document.readystate === 'complete') {
							Weebly.footer.setupContainer('cdn2.editmysite.com', '1611860077');
						} else {
							document.addEventListener('DOMContentLoaded', function () {
								Weebly.footer.setupContainer('cdn2.editmysite.com', '1611860077');
							});
						}
					</script>
				</div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div>

	<div class="nav mobile-nav">
		<ul class="wsite-menu-default">
			<li id="pg940668084818130517" class="wsite-menu-item-wrap ">
				<a href="index.html" class="wsite-menu-item">
					HOME
				</a>

			</li>
			<li id="pg695268299924918206" class="wsite-menu-item-wrap ">
				<a href="WORK - Aiden’s Website.html" class="wsite-menu-item">
					WORK
				</a>

			</li>
			<li id="pg883624537122216636" class="wsite-menu-item-wrap ">
				<a href="ABOUT - Aiden’s Website.html" class="wsite-menu-item">
					ABOUT
				</a>

			</li>
			<li id="pg376611305933866834" class="wsite-menu-item-wrap ">
				<a href="https://space.bilibili.com/7981324" target="_blank" class="wsite-menu-item">
					BILIBILI
				</a>

			</li>
			<li id="pg310112526995252650" class="wsite-menu-item-wrap ">
				<a href="https://steamcommunity.com/id/AiDenDenDen/" target="_blank" class="wsite-menu-item">
					STEAM
				</a>

			</li>
			<li id="pg982711852955430080" class="wsite-menu-item-wrap ">
				<a href="http://www.linkedin.com/in/Aidendenden" target="_blank" class="wsite-menu-item">
					LINKED
				</a>

			</li>
		</ul>
	</div>

	<div class="mini-cart-overlay"></div>

	<script src="./SuperHappyMan - Aiden’s Website_files/plugins.js.下载"></script>
	<script src="./SuperHappyMan - Aiden’s Website_files/jquery.pxuMenu.js.下载"></script>
	<script src="./SuperHappyMan - Aiden’s Website_files/jquery.trend.js.下载"></script>
	<script src="./SuperHappyMan - Aiden’s Website_files/jquery.revealer.js.下载"></script>
	<script src="./SuperHappyMan - Aiden’s Website_files/custom-1.js.下载"></script>
	<div id="customer-accounts-app"></div>
	<script src="./SuperHappyMan - Aiden’s Website_files/main-customer-accounts-site.js.下载"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async="1">
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '130952099';
		_W.Analytics.site_id = '710594506993732806';

		// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
		// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
		window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			false
		);
	</script>





	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "eu";
	</script>




	<div id="wsite-menus"></div>
</body>

</html>